concrete MiniLexiconZH of MiniLexicon = MiniGrammarZH ** open MiniResZH in {
lin already_Adv = mkAdv "已经" ;
lin animal_N = mkN "动物" ;
lin apple_N = mkN "苹果" ;
lin baby_N = mkN "宝宝" ;
lin bad_A = mkA "糟糕的" ;
lin beer_N = mkN "啤酒" ;
lin big_A = mkA "大" ;
lin bike_N = mkN "自行车" ;
lin bird_N = mkN "鸟" ;
lin black_A = mkA "黑色的" ;
lin blood_N = mkN "血" ;
lin blue_A = mkA "蓝色的" ;
lin boat_N = mkN "小船" ;
lin book_N = mkN "书" ;
lin boy_N = mkN "男孩" ;
lin bread_N = mkN "面包" ;
lin break_V2 = mkV2 "毁了" ;
lin buy_V2 = mkV2 "买" ;
lin car_N = mkN "汽车" ;
lin cat_N = mkN "猫" ;
lin child_N = mkN "孩子" ;
lin city_N = mkN "城市" ;
lin clean_A = mkA "干净的" ;
lin clever_A = mkA "机智的" ;
lin cloud_N = mkN "云" ;
lin cold_A = mkA "寒冷的" ;
lin come_V = mkV "来" ;
lin computer_N = mkN "电脑" ;
lin cow_N = mkN "奶牛" ;
lin dirty_A = mkA "肮脏的" ;
lin dog_N = mkN "狗" ;
lin drink_V2 = mkV2 "喝" ;
lin eat_V2 = mkV2 "吃" ;
lin find_V2 = mkV2 "寻找" ;
lin fire_N = mkN "火" ;
lin fish_N = mkN "鱼" ;
lin flower_N = mkN "花" ;
lin friend_N = mkN "朋友" ;
lin girl_N = mkN "女孩" ;
lin good_A = mkA "好" ;
lin go_V = mkV "去" ;
lin grammar_N = mkN "语法" ;
lin green_A = mkA "绿色的" ;
lin heavy_A = mkA "沉重的" ;
lin horse_N = mkN "骏马" ;
lin hot_A = mkA "火热的" ;
lin house_N = mkN "房子" ;
lin john_PN = mkPN "约翰" ;
lin jump_V = mkV "跳" ;
lin kill_V2 = mkV2 "杀" ;
lin language_N = mkN "语言" ;
lin live_V = mkV "住" ;
lin love_V2 = mkV2 "爱" ;
lin man_N = mkN "男人" ;
lin milk_N = mkN "牛奶" ;
lin music_N = mkN "音乐" ;
lin new_A = mkA "新" ;
lin now_Adv = mkAdv "现在" ;
lin old_A = mkA "老" ;
lin paris_PN = mkPN "巴黎" ;
lin play_V2 = mkV2 "玩" ;
lin read_V2 = mkV2 "读" ;
lin ready_A = mkA "准备好了的" ;
lin red_A = mkA "红色的" ;
lin river_N = mkN "河流" ;
lin run_V = mkV "跑" ;
lin sea_N = mkN "海" ;
lin see_V2 = mkV2 "看" ;
lin ship_N = mkN "大船" ;
lin sleep_V = mkV "睡觉" ;
lin small_A = mkA "小" ;
lin star_N = mkN "星星" ;
lin swim_V = mkV "游泳" ;
lin teach_V2 = mkV2 "教" ;
lin train_N = mkN "训练" ;
lin travel_V = mkV "旅游" ;
lin tree_N = mkN "树" ;
lin understand_V2 = mkV2 "理解" ;
lin wait_V2 = mkV2 "等" ;
lin walk_V = mkV "走" ;
lin warm_A = mkA "温暖的" ;
lin water_N = mkN "水" ;
lin white_A = mkA "白色的" ;
lin wine_N = mkN "红酒" ;
lin woman_N = mkN "女人" ;
lin yellow_A = mkA "黄色的" ;
lin young_A = mkA "年轻的" ;

}
